<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8"/>
		<title>SMW Central Post Layout Test Page</title>
		<link rel="stylesheet" type="text/css" href="https://www.smwcentral.net/html/smw.css?v=10"/>
		<link rel="stylesheet" type="text/css" href="https://www.smwcentral.net/html/extra.css?v=3"/>
		<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+LgAAHiYwACAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAIAAiAAAiAAAgACIAACIAACAAIgAAIgAAIAAiAAACAAAAACAAARARARARARABEREREREREAEREREREREQARERERERERABEREREREREAABERERERAAAAAAAAAAAgAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAP//hiH//4Yh//+GIf//hiH//4JB//8AAP//AAD//wAA//8AAP//AAD//4AB///gAf///+H////h////////"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<table class="brdr" cellpadding="0">
			<tbody>
				<tr>
					<td colspan="2" class="title border center">Sample Post</td>
				</tr>
				<tr id="p0">
					<td class="postsidebar" valign="top">
						<a href="/?p=profile&amp;id=26043" style="color: #97acef;" class="un">ExE Boss</a><br/>
						<div class="avatar"><img src="https://sites.google.com/site/theexeboss/images/ExE%20Boss%20V7_145_WinBG.png" alt="Avatar"/></div>
						<span class="small">
							Posts: 1/2<br/>
							Since: 2014-12-25 19:09:01<br/>
							<br/>
							Last seen: <span style="font-weight: bold; color: #00ff00;">Online</span>					
						</span>
					</td>
					<td class="border" valign="top">
						<ul class="postmeta">
							<li class="postmenu"></li>
							<li class="postinfo">Posted on 2017-09-13 16:22:48</li>
						</ul>
						<div class="postcontainer postpadding">
<!-- BEGIN CUSTOM HEADER -->
<style type="text/css">/*<![CDATA[*/
	/*
	 * Copyright (C) 2017 ExE Boss
	 *
	 * This program is free software: you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation, either version 3 of the License, or
	 * (at your option) any later version.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 */
	/* Source code is available at: https://github.com/ExE-Boss/exe-boss.github.io/blob/master/static/css/includes/smw-central.css */
	@import url("smw-central.css");
/*]]>*/</style>
<div class="exe-boss-post-root">
	<div class="exe-boss-post-main">
<!-- END CUSTOM HEADER -->
									Some leading text
									<div class="quote">
										<span class="boxhead">Originally posted by Sample quote</span>
										<div class="box">
											<a href="#">Sample link</a>
											
											<div class="quote">
												<span class="boxhead">Originally posted by Sample quote</span>
												<div class="box">
													TROLOLOLO!
												</div>
											</div>
										</div>
									</div>
									<br/>
									<div class="code">
										<span class="boxhead">Code</span>
										<pre class="box filter-noemote filter-nobr">Sample code
String identifier</pre>
									</div>
									<br/>
									Sample post
<!-- BEGIN CUSTOM FOOTER -->
	</div>
	<div class="exe-boss-post-footer">
		Visit my website: <a href="https://ExE-Boss.tech">https://ExE-Boss.tech</a><br/>
		Recommended code font: <a href="http://input.fontbureau.com/"><code>Input</code></a>
	</div>
</div>
<!-- END CUSTOM FOOTER -->
						</div>
					</td>
				</tr>
				<tr id="p1">
					<td class="postsidebar" valign="top">
						<a href="/?p=profile&amp;id=26043" style="color: #97acef;" class="un">ExE Boss</a><br/>
						<div class="avatar"><img src="https://sites.google.com/site/theexeboss/images/ExE%20Boss%20V7_145_WinBG.png" alt="Avatar"/></div>
						<span class="small">
							Posts: 2/2<br/>
							Since: 2014-12-25 19:09:01<br/>
							<br/>
							Last seen: <span style="font-weight: bold; color: #00ff00;">Online</span>					
						</span>
					</td>
					<td class="border" valign="top">
						<ul class="postmeta">
							<li class="postmenu"></li>
							<li class="postinfo">Posted on 2017-09-13 16:22:48</li>
						</ul>
						<div class="postcontainer postpadding">
							<!-- BEGIN CUSTOM HEADER -->
							<div class="exe-boss-post-root">
								<div class="exe-boss-post-main">
							<!-- END CUSTOM HEADER -->
									Sample post
							<!-- BEGIN CUSTOM FOOTER -->
								</div>
								<div class="exe-boss-post-footer">
									Visit my website: <a href="https://ExE-Boss.tech">https://ExE-Boss.tech</a><br/>
									Recommended code font: <a href="http://input.fontbureau.com/"><code>Input</code></a>
								</div>
							</div>
							<!-- END CUSTOM FOOTER -->
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
